# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com/tzzdosry
spring.datasource.username=tzzdosry
spring.datasource.password=Y4Kr-jRQ2yLw_RjqdQDlxLETC9ZEoRn_
spring.datasource.driver-class-name=org.postgresql.Driver

# Application specific settings
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references=true

# Hibernate
# The PostgreSQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.roles=USER